<!DOCTYPE html>
<html>
<head>
<title></title>

</head>
<body>
	<div data-role="page" id="page-multitouch" data-theme="b">
		<!-- <div class="ui-header ui-bar-a" data-swatch="a" data-theme="a" data-form="ui-bar-a" data-role="header" role="banner">
			<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-down-a ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Home " data-rel="back">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text" > Home </span>
					<span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span>
				</span>
			</a>
			<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Multitouch</h1>
			
		</div> -->
		<div data-role="content" id="page-multitouch-content" data-theme="b" style="min-height: 960px;">
			<img id="touchable" src="img/butterfly.jpg" width="50%"/>

			<!-- <div id="target" class="cube">
				<p>TARGET</p>
			</div> -->
		</div>
		<!-- <div data-role="footer" data-theme="a" class="fixed-bottom">
			<div data-role="navbar">
	        	<ul>
					<li><a id="reset" href="#" data-role="button" data-icon="back" data-iconpos="middle">RESET</a></li>
				</ul>
			</div>
    	</div> -->
	</div>

</body>
</html>
